# AndroidAdcdnDemo

./: README.md  gradle.properties  settings.gradle
adcdndemo/: build.gradle  proguard-rules.pro  qixi.jks  signing.properties
adcdndemo/libs/: AdcdnSdk-1.0.2-201909191145.aar  AdcdnSdk-1.0.2-201909192000.aar  AdcdnSdk-1.0.2-201910081019.aar  AdcdnSdk-1.0.2.aar  AdcdnSdk-1.0.aar  GDTSDK.unionNormal.4.210.1080.aar  adcdn-1.0.0.aar  adcdnsdk-1.0.aar  adcdnsdk_1.0.3_201910091400.aar  adcdnsdk_1.0.3_20191010.aar  adcdnsdk_1.0.4_20191012.aar  adcdnsdk_1.0.4_20191021.aar  adcdnsdk_1.0.5_20191028.aar  adcdnsdk_1.0.6_20191030.aar  adcdnsdk_1.0.7_20191105.aar  adcdnsdk_1.0.7_20191107.aar  adcdnsdk_1.0.8_20191119.aar  adcdnsdk_1.0.9_20191125.aar  adcdnsdk_1.0.9_20191127.aar  adcdnsdk_1.1.0_20191202.aar  adcdnsdk_1.1.1_20191210.aar  adcdnsdk_1.1.1_20191212.aar  adcdnsdk_1.1.1_20191216.aar  adcdnsdk_1.1.1_20191224.aar  adcdnsdk_1.1.1_20200102.aar  adcdnsdk_1.1.1_20200107.aar  adcdnsdk_6.0_20200419.aar  adcdnsdk_6.0_20200423.aar  adcdnsdk_6.0_20200513.aar  adcdnsdk_6.0_20200515.aar  adcdnsdk_7.0.0_20200515.aar  adcdnsdk_7.0.0_20200519.aar  adcdnsdk_7.0.0_20200522.aar  adcdnsdk_7.0.1_20200522.aar  adcdnsdk_7.0.2_20200522.aar  adcdnsdk_7.0.2_20200602.aar  adcdnsdk_7.2.0_20200617.aar  adcdnsdk_7.2.1_20200619.aar  adcdnsdk_8.1.2_20200812.aar  adcdnsdk_8.1.2_20200814.aar  (+59 more)
adcdndemo/src/androidTest/java/com/adcdn/addemo/: ExampleInstrumentedTest.java
adcdndemo/src/main/: AndroidManifest.xml
adcdndemo/src/main/java/com/adcdn/addemo/: Constant.java  MainActivity.java  MyApplication.java  MySmartRefreshLayout.java  ScrollChangedScrollView.java
adcdndemo/src/main/java/com/adcdn/addemo/banner/: BannerActivity.java
adcdndemo/src/main/java/com/adcdn/addemo/gamebox/: GameCenterActivity.java
adcdndemo/src/main/java/com/adcdn/addemo/information/: CustomAdapter.java  CustomLoadImageOnlyAdapter.java  InformationActivity.java  InformationImageOnlyActivity.java
adcdndemo/src/main/java/com/adcdn/addemo/interstitial/: InterstitialActivity.java
adcdndemo/src/main/java/com/adcdn/addemo/nativead/: NativeActivity.java  NativeExpressActivity.java  NativeListActivity.java  NativeModelActivity.java  ViewAdapter.java  ViewPageNativeActivity.java
adcdndemo/src/main/res/drawable/: shape_adlogo_bg.xml
adcdndemo/src/main/res/layout/: activity_banner.xml  activity_banner_scroll.xml  activity_game.xml  activity_home.xml  activity_information.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_native_list.xml  activity_native_model.xml  activity_native_model_pic.xml  activity_native_view_page.xml  activity_scene.xml  activity_splash.xml  fragment_splash.xml  item_express_ad.xml  item_express_image_only_ad.xml  item_page.xml  listitem_ad_group_pic.xml  listitem_ad_large_pic.xml  listitem_ad_large_video.xml  listitem_ad_small_pic.xml  nativelistitem.xml  reward_video.xml  view_title.xml
adcdndemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
adcdndemo/src/main/res/xml/: adcdn_file_paths.xml
adcdndemo/src/test/java/com/adcdn/addemo/: ExampleUnitTest.java
(+9 files in other folders)
