<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

   <Button
       android:id="@+id/show"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="50dp"
       android:text="获取并显示插屏广告"
       android:textColor="#ffffff"
       android:background="#666666"
       android:onClick="showAd"/>
</LinearLayout>