<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minHeight="300dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_logo"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/img_logo"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/img_logo"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#A0000000" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_desc"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/img_logo"
            android:textColor="#A0000000" />

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_status"
            android:layout_margin="10dp"
            android:minHeight="180dp"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/ly_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_status"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="10dp"
            android:background="@drawable/shape_adlogo_bg"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/native_3img_ad_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minHeight="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/native_3img_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/native_3img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/native_3img_desc"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </LinearLayout>

        <TextView
            android:id="@+id/native_3img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/native_3img"
            android:layout_margin="5dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>